Gradaran/Gradaran/Edit.xaml

<Window x:Class="Gradaran.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradaran"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="300">
    <Grid Background="DarkSlateGray">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="63,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="63,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="63,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="button" Content="Change" HorizontalAlignment="Left" Margin="201,213,0,0" VerticalAlignment="Top" Width="81" Click="button_Click" Height="34"/>
        <Label x:Name="label" Content="vernagir" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.075,0.346"/>
        <Label x:Name="label1" Content="heghinak" HorizontalAlignment="Left" Margin="-1,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="gin" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="qanak" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.119,0.346"/>

    </Grid>
</Window>
