Gradaran/Gradaran/Insert.xaml

<Window x:Class="Gradaran.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradaran"
        mc:Ignorable="d"
        Title="Insert" Height="300" Width="300">
    <Grid Background="DarkSlateGray">
        <Label x:Name="label" Content="vernagir" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="95,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="label1" Content="heghinak" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="95,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="label2" Content="gin" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="95,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="label3" Content="qanak" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="95,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="197,158,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="button_Click"/>

    </Grid>
</Window>
