Gradaran/Gradaran/MainWindow.xaml

<Window x:Class="Gradaran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradaran"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="690">
    <Grid Background="DarkSlateGray">
        <DataGrid Background="LightCyan" SelectionChanged="dataGrid_SelectionChanged" x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="387" Width="662" Margin="10,10,0,0"/>
        <Button x:Name="button" Background="YellowGreen" Content="SHOW" HorizontalAlignment="Left" Margin="29,427,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-6.018,7.818" Height="42" Click="button_Click"/>
        <Button x:Name="button1" Background="YellowGreen" Content="INSERT" HorizontalAlignment="Left" Margin="134,427,0,0" VerticalAlignment="Top" Width="95" Height="42" Click="button1_Click"/>
        <Button x:Name="button2" Background="YellowGreen" Content="EDIT" HorizontalAlignment="Left" Margin="234,427,0,0" VerticalAlignment="Top" Width="91" Height="42" Click="button2_Click"/>
        <Button x:Name="button3" Background="YellowGreen" Content="DELETE" HorizontalAlignment="Left" Margin="330,427,0,0" VerticalAlignment="Top" Width="88" Height="42" Click="button3_Click"/>
        <TextBox x:Name="textBox" TextChanged="textBox_TextChanged" HorizontalAlignment="Left" Height="22" Margin="552,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Search by Vernagir" HorizontalAlignment="Left" Margin="423,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.14"/>
        <Label x:Name="label1" Content="Search by Heghinak" HorizontalAlignment="Left" Margin="423,458,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Height="22" Margin="552,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>

    </Grid>
</Window>
